# CSharp-Data-Structures

Arrays Exercises/1. Write a Program to Store User Input in an Array/: 1. Write a Program to Store User Input in an Array.csproj  Arrays exercise.sln  Program.cs
Arrays Exercises/2. Find the Largest Number in an Array/: 2. Find the Largest Number in an Array.csproj  Program.cs
Arrays Exercises/3. Find the Sum of All Array Elements/: 3. Find the Sum of All Array Elements.csproj  Program.cs
Arrays Exercises/4. Count the Frequency of Each Element/: 4. Count the Frequency of Each Element.csproj  Program.cs
Arrays Exercises/5. Average of All Elements in an Array/: 5. Average of All Elements in an Array.csproj  Program.cs
Arrays Exercises/6. Reverse an Array/: 6. Reverse an Array.csproj  Program.cs
Arrays Exercises/7. Check if an Array is Sorted or Not/: 7. Check if an Array is Sorted or Not.csproj  Program.cs
Arrays Exercises/8. Sort an Array/: 8. Sort an Array.csproj  Program.cs
Dictionary Exercises/1. Basic Dictionary Operations/: 1. Basic Dictionary Operations.csproj  Program.cs
Dictionary Exercises/2. Word Frequency Counter/: 2. Word Frequency Counter.csproj  Program.cs
Dictionary Exercises/3. Student Grades System/: 3. Student Grades System.csproj  Program.cs
Dictionary Exercises/4. PhoneBook/: 4. PhoneBook.csproj  Program.cs
Dictionary Exercises/5. Inverse Dictionary/: 5. Inverse Dictionary.csproj  Program.cs
Dictionary Exercises/6. Store Items Price List/: 6. Store Items Price List.csproj  Program.cs
List Exercises/1. Basic List Operations/: 1. Basic List Operations.csproj  List Exercises.sln  Program.cs
List Exercises/2. Managing a List of Strings/: 2. Managing a List of Strings.csproj  Program.cs
List Exercises/3.  List of Custom Objects/: 3.  List of Custom Objects.csproj  Product.cs  Program.cs
List Exercises/4. Implementing a Stack Using a List/: 4. Implementing a Stack Using a List.csproj  Program.cs  Stack.cs
List Exercises/5. Removing Duplicates/: 5. Removing Duplicates.csproj  Program.cs
List Exercises/6. Student Management System/: 6. Student Management System.csproj  Program.cs  Student.cs  StudentManagementSystem.cs
List Exercises/7.Working with Complex Data Types/: 7.Working with Complex Data Types.csproj  Book.cs  Program.cs
Queue Exercises/1. Basic Queue Operations/: 1. Basic Queue Operations.csproj  Program.cs
Queue Exercises/2. Reverse a Queue/: 2. Reverse a Queue.csproj  Program.cs
Stack Exercises/3. Implement Stack using Array - Stack/: 3. Implement Stack using Array - Stack.csproj  CustomStack.cs  Program.cs
(+8 files in other folders)
